@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Open+Sans:wght@300;400&family=Zen+Kaku+Gothic+Antique:wght@400;500&display=swap');
:root{
    --primary-color: red;
    --gray:#94a3b8;
    --light-gray:#e2e8f0;
}

body{
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0px;
}

hr{
    margin: 2rem 0rem;
}

/** container **/
.container{

    padding: 0rem 1rem;  /*(top&bottom left&right)*/
}

/* .container-fluid{
    it is same as container

} */

.container-center{
    max-width: 600px;
    margin: auto;
}

/* links */

.link{
    text-decoration: none;
    padding: 0.5rem 1rem
}

.link-primary{
    /* color: var(--primary-color); */
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
}

.link-secondary{
    color: var(--primary-color);
    border-radius: 00.5rem;
    border-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

/* lists */

.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

/* navigation */

.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}

.navigation .nav-brand {
    font-weight: bold;
    font-size: 1.1rem;
}

.navigation .link {
    color: white;
}

.navigation .link-active {
    font-weight: bold;
}

/* header */

.hero {
    padding: 2rem;
}

.hero .hero-img {
    max-width: 350px;
    display: block;
    margin: auto;
}

.hero .hero-heading {
    color: var(--gray);
    padding-top: 1rem;
    text-align: center;
}

.hero .hero-heading .heading-inverted{
    color: var(--primary-color);
}

/* section */

.section {
    padding: 2rem;
}

.section h1 {
    text-align: center;
}

.ow {
    background-color: var(--light-gray);
}

/* card*/

.card-1-content {
    width: 350px;
    height: 160px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.041);
    border: 2px solid rgba(0, 0, 0, 0.103);
    border-radius: 5px;

}

.row-1 img {
    width: 100px;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card-icons {
    height: 24px;
    width: 24px;
    color: rgba(121, 121, 121, 0.945);
    padding: 10px;
}

.card-icons:hover {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.068);
    cursor: pointer;
}

.card-1-content .row-1 {
    display: flex;
    
}
.row-1:hover{
    background-color: rgba(0, 0, 0, 0.041);
    cursor: pointer;
    
}
.row-1 .content {
    flex-direction: column;
    padding-left: 20px;
    box-sizing: border-box;
    width: 250px;
}
.row-1 .content h3 {
    margin-bottom: 10px;
}
.row-1 .content small {
    color: gray;
    font-weight: bold;
}

.row-2 {
    display: flex;
    margin: 10px;
    /* justify-content: center; */
    align-items: center;
}

.row-2-buttons button{
    font-size: 15px;
    padding: 8px 10px;
    border: transparent;
    background-color: transparent;
    font-size: 15px;
    font-weight: bold;
    color: rgb(52, 87, 243);
}
.row-2-buttons button:hover{
    background-color: rgba(52, 87, 243, 0.062);
    cursor: pointer;
}
.row-2-icons {
    margin-left: auto;
}

/* footer */

.footer {
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
}

.footer .link {
    color: white;
}

.footer ul {
    padding-inline-start: 0px;
}